{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["gitlab>commonground/don/ci/renovate-config"],
  "stabilityDays": 5,
  "pip_requirements": {
    "enabled": false
  },
  "pip-compile": {
    "fileMatch": [
      "requirements.in"
    ]
  },
  "packageRules": [
    {
      "description": "Slowdown jsonschema updates",
      "matchPackagePatterns": ["jsonschema"],
      "extends": ["schedule:weekly"]
    }
  ]
}
