service_name: CBS Search Engine
description:
  De zoekmachine van het CBS helpt je om artikelen en tabellen te vinden op de website van het CBS.
organization:
  name: Centraal Bureau voor de Statistiek
  ooid: 28212129
api_type: rest_json
api_authentication: unknown
environments:
  - name: production
    api_url: https://cerberus.cbs.nl/api/v1
    specification_url: https://cerberus.cbs.nl/v1/openapi.json
    documentation_url: https:///cerberus.cbs.nl/api/v1/docs
contact:
  email: cerberus@cbs.nl
  url: https://www.cbs.nl/nl-nl/over-ons/contact
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 99.5
