service_name: Parkeervakken
description: De parkeervakken in de stad worden hier als een lijst getoond.
organization:
  name: Gemeente Amsterdam
  ooid: 25698
api_type: rest_json
api_authentication: none
environments:
  - name: production
    api_url: https://api.data.amsterdam.nl/v1/parkeervakken/
    specification_url: https://api.data.amsterdam.nl/v1/parkeervakken/?format=json
    documentation_url: https://api.data.amsterdam.nl/v1/docs/datasets/parkeervakken.html
contact:
  email: datapunt@amsterdam.nl
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 0
