service_name: Data Eindhoven
description:
  Open Data portaal van de Gemeente Eindhoven. Voor het eenvoudig raadplegen van
  openbare gegevensverzamelingen van de Gemeente Eindhoven.
organization:
  ooid: 34435
  name: Gemeente Eindhoven
api_type: rest_json
api_authentication: none
environments:
  - name: production
    api_url: https://data.eindhoven.nl/api/v2
    specification_url: https://data.eindhoven.nl/api/v2/swagger.json
    documentation_url: https://data.eindhoven.nl/api/v2/console
contact:
  url: https://data.eindhoven.nl/pages/contact/
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 99.5
