service_name: Datacatalogus
description: Overzicht van de beschikbare open data van de gemeente Utrecht
organization:
  name: Gemeente Utrecht
  ooid: 38122
api_type: rest_json
api_authentication: none
environments:
  - name: production
    api_url: https://data.utrecht.nl/api
    specification_url: https://data.utrecht.nl/open-api-specification.json
    documentation_url: https://data.utrecht.nl/api
contact:
  url: https://data.utrecht.nl
terms_of_use:
  uptime_guarantee: 0
