service_name: NAP
description:
  Het Normaal Amsterdams Peil (meestal afgekort tot NAP) is de referentiehoogte waaraan
  hoogtemetingen in Nederland worden gerelateerd. Het NAP-net bestaat uit ongeveer 50.000 zichtbare
  peilmerken en 250 ondergrondse peilmerken in Nederland, waarvan ongeveer 1000 in Amsterdam.
organization:
  name: Gemeente Amsterdam
  ooid: 25698
api_type: rest_json
api_authentication: unknown
environments:
  - name: production
    api_url: https://api.data.amsterdam.nl/v1/nap/
    specification_url: https://api.data.amsterdam.nl/v1/nap/?format=json
    documentation_url: https://api.data.amsterdam.nl/v1/docs/datasets/nap.html
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
