service_name: Rijksoverheid - contenttools API
description: |-
  Wilt u weten wat u allemaal moet regelen, wat uw rechten zijn en of u nog ergens recht op heeft?
  Vul dan uw persoonlijke situatie in en maak uw eigen checklist. De datasets in de API komen uit
  het contenttools systeem. Hierin vindt u checklists zoals: checklist met pensioen gaan, scheiden
  of uit elkaar gaan, werkloos worden, overlijden van partner of ouder, 18 jaar worden.
organization:
  name: Ministerie van Algemene Zaken
  ooid: 123
api_type: rest_json
api_authentication: none
topics:
  - levensgebeurtenissen
  - filtertool
  - contenttools
  - geld
  - familie
  - migratie
  - onderwijs
  - werk
  - wonen
  - zorg
environments:
  - name: production
    api_url: https://api.contenttoolsrijksoverheid.nl/v1
    documentation_url: https://api.contenttoolsrijksoverheid.nl/v1/openapi.json
    specification_url: https://api.contenttoolsrijksoverheid.nl/v1/openapi.json
is_reference_implementation: false
contact:
  email: productownerspro@minaz.nl
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 99.5
  support_response_time: 5
