service_name: Verwerkingenlogging referentie API
description:
  Met behulp van de Verwerkingenlogging API kunnen logs over verwerkingen worden weggeschreven
  en gelezen. Dit is een referentie API.<br><br>-- In ontwikkeling --<br><br>
  Meer informatie via https://digilab.overheid.nl/chat/verwerkingenlogging/
organization:
  name: Binnenlandse Zaken en Koninkrijksrelaties
  ooid: 9632
api_type: rest_json
api_authentication: none
topics:
  - avg
  - gdpr
  - logging
environments:
  - name: production
    api_url: https://referentie.test.datastelsel.nl/vwl/api/v0
    specification_url: https://referentie.test.datastelsel.nl/vwl/api/v0/openapi.json
    documentation_url: https://digilab.overheid.nl/
contact:
  url: https://digilab.overheid.nl/chat/verwerkingenlogging/channels/feedback
is_reference_implementation: true
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 0
  support_response_time: 3
