service_name: Digitale Delta API
description: |-
  Deze API maakt het mogelijk om metingen via standaarden op te vragen
  en uit te wisselen. Het gaat zowel om kwantiteitsdata (van bijvoorbeeld sensoren)
  als kwaliteitsmetingen (zoals laboratoria die aanbieden). Het is geen specifieke
  implementatie, maar een definitie waaraan een API die zich Digitale Delta wil noemen,
  moet voldoen.
organization:
  name: Rijkswaterstaat
  ooid: 112990
api_type: odata
api_authentication: oauth2
environments:
  - name: production
    api_url: https://ddapi.aquadesk.nl
    specification_url: https://ddapi.aquadesk.nl/v3/odata/$metadata
    documentation_url: https://ddapi.aquadesk.nl/index.html
contact:
  email: geri.wolters@ecosys.nl
  phone: 0651513798
  url: https://ecosys.nl
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 99.5
