service_name: data.overheid.nl
description:
  Voor data.overheid.nl is een API beschikbaar die de metadata van alle aanwezige datasets
  beschikbaar stelt. Alle informatie op data.overheid.nl is her te gebruiken onder de CC-0 licentie.
organization:
  name: Uitvoeringsorganisatie Bedrijfsvoering Rijk
  ooid: 97026
api_type: unknown
api_authentication: none
environments:
  - name: production
    api_url: https://data.overheid.nl/data/api/3/
    documentation_url: https://docs.datacommunities.nl/data-overheid-nl-documentatie/data.overheid.nl-werking/apis-met-de-data-van-data.overheid.nl
contact:
  email: opendata@overheid.nl
  phone: +31 70 7000 526
  url: https://data.overheid.nl/ondersteuning/algemeen/contact
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 0
