service_name: Open Raadsinformatie
description:
  Raadsinformatie van gemeenten. Onder andere notulen, moties, agenda's en raadsbesluiten.
  Beschikbaar voor hergebruik via deze API.
organization:
  name: Vereniging van Nederlandse Gemeenten
  ooid: 28110850
api_type: rest_json
api_authentication: unknown
topics:
  - gemeente
  - gemeenteraad
  - raadsinformatie
  - open data
  - council data
environments:
  - name: production
    api_url: https://api.openraadsinformatie.nl/v0
    documentation_url: https://docs.openraadsinformatie.nl/user/api.html#general-notes
contact:
  email: paul.suijkerbuijk@vng.nl
  phone: "+31620490628"
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 99.5
  support_response_time: 2
