organization:
  name: Rijksinstituut voor Volksgezondheid en Milieu
  ooid: 66101
repositories:
  - gitlab: AERIUS/AERIUS
  - gitlab: AERIUS/aerius-connect-examples
  - github: rivm-syso/A-Model-of-Individual-BMI-Trajectories
  - github: rivm-syso/achtergrondwaarden
  - github: rivm-syso/Analyse-Together
  - github: rivm-syso/ATdatabase
  - github: rivm-syso/cm-evaluation
  - github: rivm-syso/CoMixNL
  - github: rivm-syso/COVID-projectionmodel
  - github: rivm-syso/CVGG
  - github: rivm-syso/DASH
  - github: rivm-syso/Dutch-NIC-EMC-RIVM
  - github: rivm-syso/dynamic-era-energy
  - github: rivm-syso/envr-footprint-healthcare
  - github: rivm-syso/fadingmpoxoutbreak
  - github: rivm-syso/intorods
  - github: rivm-syso/KRWQCprotocol
  - github: rivm-syso/KRWTrends
  - github: rivm-syso/mcra-core
  - github: rivm-syso/me2tools
  - github: rivm-syso/msPAFcalculator
  - github: rivm-syso/mumps_serology
  - github: rivm-syso/OPS
  - github: rivm-syso/OURS
  - github: rivm-syso/samanapir
  - github: rivm-syso/Samen-analyseren-tool
  - github: rivm-syso/SARS-CoV-2_sewage
  - github: rivm-syso/SARS-CoV-2_wastewater_and_hospital_admissions
  - github: rivm-syso/SCONE
  - github: rivm-syso/SimpleBox
  - github: rivm-syso/spr-poc-uncertainty-mapping
  - github: rivm-syso/WW_AMS_SC2
ignored_repositories:
  - github: rivm-syso/euromix-to-sbml
